<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
.box {
  
  background-color:Pink ;
  width:600px;
  position:absolute;
  left:0;
  right:0;
  margin:auto;
  padding:50px 100px 100px 100px;
  overflow:auto;
  border:6px solid yellow;
  font-size:30px;
  
  
  
    }
@media only screen  and (max-device-width: 480px)
{
  .box{
     width:650px; 
  }
  
}	
	hr{ border:3px solid yellow;
	}
</style>
<div class="box"><title>What can make the difference</title>
<meta name="description" content="Example" />
</head>
<body>
<style>
h1 { 
    
	color: Navy;
	background-color: Black;
	width: 2px;
    border: 5px black;	}
	</style>
<h1><p></p><u>The Difference</u></h1>
<img src="https://thumbs.dreamstime.com/b/discipline-rubber-stamp-discipline-rubber-stamp-grunge-design-dust-scratches-effects-can-be-easily-removed-clean-crisp-102897511.jpg" width="100%" />
<br>
<hr><style>
p {
  color: black;
}
.em {
  color: Yellow;
}
</style>
<p>What can make things difference? more specifically<br>what are the <i>core things</i> behind this?</p>
<b>Here if we look at some <span class="em">KEY FACTS</span></b>
<ol>
<li>Dicsipline</li>
<li>Patience</li>
<li>Consistency</li> <p>and also</p>

   

<li>Accountability</li>
<li>Enthusiasm</li> <p>These are not less important!</p>
</ol>
<a href="https://jockopodcast.com" rel="noopener" target="_blank"
  >Join with the SEALS to get more!</a><br><br>
<label for="points">Would you like be up to date about that podcast?<br></label>
<form><input type="textarea" placeholder="Drop your email here">
<br><input type="submit" name="Submit email"> 
</form><br><br>
<label for="Q&A">Which one is out of our path ? </label><br>
<select id="Q&A">
<option value="">Choose the wrong one</option> 
<option value="Accountability">Accountability</option>  
<option value="Disorder">Disorder</option>  
<option value="Consistency">Consistency</option>
</select>
<p>HOWEVER!!!</p>
<style>
 b {
  background-color: Salmon;
  color: black;
  
  font-size:30px;
  }
 </style>
<b>Don't forget about self-discipline</b><br><br>
<style>
.box1{
       border:6px solid yellow;
	   padding:20px;
	   border-sizing:border-box;
	   font-size:30px;
	   
     }
</style>
<div class="box1"><form><br>
<legend style="color:blue; background-color:OldLace; width:350px">Creat an account!</legend><br>
<input type="text" name="first name" placeholder="first name"><br>
<input type="text" name="last name" placeholder="last name"><br>
<input type="radio" name="gender" value="male" checked >I am male<br> 
<input type="radio" name="gender" value="female">I am female<br>
<input type="date" min="1900-01-01"><br>
<input type="email" placeholder="email"><br>
<input type="password" placeholder="password"><br>

<input type="submit" name="Submit Form">
</form>
</div>
<br>
<style>
 .f{
  color: LightGray;
  font-size:20px;
 }
 </style>
 <footer>
 <div class="f">
 <p>My First Blog @2020</p>
 </div>
 </footer>
 </div> 
 
</body>
</html>
